a001	98%	8191	2013-07-19	Hello! (*)	tab00		 標準輸出 cout
a002	97%	7389	2012-03-07	This is a book. (*)	tab00		 換行符號 endl
a004	98%	7062	2016-09-30	民國與西元的換算 (*)	tab00		 標準輸入 cin
a006	99%	6961	2016-09-30	時間換算(一) (*)	tab00		 算術運算子與運算式
a005	98%	6759	2016-09-30	矩形面積 (*)	tab00		 多個變數輸入
a007	98%	6482	2016-09-30	時間換算(二) (*)	tab00		 整除 / 與取餘數 %
a008	98%	6444	2016-09-30	溫度轉換 (*)	tab00		 浮點數 float (double)
a012	99%	6438	2016-09-30	奇數與偶數 (*)	tab00		 if 判斷式
a011	99%	6297	2016-09-30	及格 (*)	tab00		 if 判斷式
a003	94%	6156	2011-08-10	許願	tab00		 跳脫字元 \
a013	99%	6037	2016-09-30	成績分佈 (*)	tab00		 if 判斷式、多重條件
a009	97%	5925	2016-09-30	團購力量大	tab00		 整除 / 與取餘數 %
a010	97%	5761	2016-09-30	年齡推算	tab00		 多個變數與運算式
a015	98%	5653	2016-09-30	大小關係 (*)	tab00		 多重/巢狀if
a021	99%	5585	2016-09-30	我討厭偶數 (*)	tab00		 while 迴圈
a016	98%	5438	2016-09-30	閏年判斷 (*)	tab00		 多重/巢狀if
a014	95%	5434	2016-09-30	貨比三家 (*)	tab00		 多重/巢狀if
a026	99%	5260	2012-03-07	一千遍我愛你 (*)	tab00		 for 迴圈
a022	99%	5223	2016-09-30	細菌繁殖 (*)	tab00		 while 迴圈
a017	99%	5080	2016-09-30	成績等第 (*)	tab00		 多重/巢狀if
a027	99%	4926	2016-09-30	倒數計時 (*)	tab00		 for 迴圈
a018	98%	4721	2016-09-30	下午茶時間 (**)	tab00		 多重/巢狀if
a023	98%	4679	2016-09-30	3N+1 (**)	tab00		 while 迴圈
a019	97%	4566	2016-09-30	刮刮樂兌獎(一)	tab00		 多重/巢狀if
a028	96%	4177	2016-09-30	P(N,R) (**)	tab00		 for 迴圈
a020	94%	3774	2016-09-30	刮刮樂兌獎(二)	tab00		 多重/巢狀if
a024	97%	3376	2016-09-30	所有位數和	tab00		 while 迴圈
a029	95%	3345	2016-09-30	連續整數相加(一)	tab00		 for 迴圈
a025	95%	2707	2016-09-30	數字倒轉	tab00		 while 迴圈
a031	97%	2560	2016-09-30	全民公投 (*)	tab00		 long long int
a030	94%	2373	2016-09-30	連續整數相加(二)	tab00		 for 迴圈
a032	98%	2346	2016-03-01	小小綠的數學習題 (*)	tab00		 char
a046	99%	1889	2016-03-17	巧克力工廠	tab00		 多重迴圈
a036	98%	1794	2014-03-13	公平的戰役(1行版) (**)	tab00		 
a047	99%	1658	2016-03-17	數字三角形	tab00		 多重迴圈
b001	97%	1236	2016-09-30	最後倒數 (**)	tab01		 陣列應用-記錄
a034	95%	1055	2014-08-04	距離	tab00		 數學函數-sqrt
b002	95%	1048	2016-09-30	找最大值 (**)	tab01		 陣列應用-掃描
a037	98%	1007	2013-02-17	公平的戰役(N行版)	tab00		 連續輸入
c008	98%	971	2013-08-11	1.我是送分題	tab02		 102校內初賽
b006	98%	955	2016-09-30	Hello, XXX! (**)	tab01		 字串應用-輸入
a038	97%	950	2013-02-17	公平的戰役(0尾版)	tab00		 連續輸入
a050	93%	926	2012-07-17	九九乘法表	tab00		 多重迴圈
a048	98%	906	2016-03-17	數字金字塔	tab00		 多重迴圈
a042	94%	892	2016-09-30	13的次方 (**)	tab00		 迴圈應用
a033	92%	891	2016-09-30	故障的計算機	tab00		 格式化輸出
a039	97%	879	2012-05-29	公平的戰役(EOF版)	tab00		 連續輸入
b007	98%	875	2016-09-30	倒背如流 (**)	tab01		 字串應用-字元拆解
b003	96%	864	2016-09-30	資料分組 (**)	tab01		 陣列應用-掃描
a040	98%	864	2012-05-19	公平的戰役(Case版)	tab00		 連續輸入
a041	95%	856	2016-09-30	收集冰棒棍 (**)	tab00		 迴圈應用
a035	91%	840	2011-11-26	位數	tab00		 數學函數-log10
a045	89%	785	2016-09-30	質數判斷	tab00		 迴圈應用
a043	98%	783	2016-09-30	最大公因數	tab00		 迴圈應用
b008	96%	697	2016-09-30	迴文 (**)	tab01		 字串應用-字元拆解
a044	99%	697	2016-09-30	盈數、虧數和完全數	tab00		 迴圈應用
a049	96%	635	2011-08-22	斜紋地硨	tab00		 多重迴圈
b004	95%	631	2016-09-30	一個都不能少	tab01		 陣列應用-標記
b010	98%	571	2016-09-30	編碼破解	tab01		 字串應用-字元處理
b005	90%	501	2016-09-30	熱門點播	tab01		 陣列應用-計數
b019	96%	459	2016-09-30	富比士富豪榜	tab01		 排序-整數
b009	92%	453	2016-09-30	無限猴子定理	tab01		 字串應用-字元比對
b013	97%	445	2011-09-20	評語重排	tab01		 字串應用-整行輸入
b011	97%	416	2012-07-16	字裡玄機	tab01		 字串處理-字元處理
b012	93%	345	2016-09-30	羅馬數字	tab01		 字串應用-字元處理
c001	96%	341	2013-08-11	1.月刊期數(一)	tab02		 101校內初賽
b020	91%	340	2011-10-06	辛德勒的名單	tab01		 排序-字串
c020	95%	311	2016-03-23	1.賣便當	tab02		 104校內初賽
b014	91%	303	2014-04-03	打蚊子大賽	tab01		 字串應用-字串拆解
c002	93%	297	2012-06-30	2.停車費	tab02		 101校內初賽
b022	93%	290	2016-09-30	費氏數列	tab01		 遞迴
c014	84%	280	2016-03-23	1.國道計程收費	tab02		 103校內初賽
c011	98%	277	2013-08-11	4.叫我第二名	tab02		 102校內初賽
c003	98%	276	2012-06-30	3.統一發票	tab02		 101校內初賽
b016	84%	271	2016-09-30	螞蟻雄兵	tab01		 大數運算-加法
c009	95%	266	2013-08-11	2.月刊期數(二)	tab02		 102校內初賽
c004	97%	262	2012-06-30	4.檢查碼	tab02		 101校內初賽
b015	92%	246	2011-09-21	追殺比爾	tab01		 字串處理-字串拆解
c016	96%	239	2016-03-23	3.我不要2、3、5	tab02		 103校內初賽
b024	98%	234	2016-09-30	指南宮的階梯	tab01		 動態規劃-爬樓梯問題
c005	97%	232	2012-06-30	5.平均之上	tab02		 101校內初賽
c007	98%	227	2012-06-30	7.勇者鬥惡龍	tab02		 101校內初賽
b023	99%	223	2015-11-20	河內塔	tab01		 遞迴
b021	90%	223	2011-10-14	指考分發	tab01		 排序-複合欄位
b026	95%	218	2016-09-30	股海浮沈	tab01		 動態規劃-最大連續元素和
b025	92%	214	2016-09-30	棋盤格城市	tab01		 動態規劃-棋盤格路徑數
b017	92%	211	2016-09-30	奈米科技	tab01		 大數運算-乘法
c015	93%	199	2016-03-23	2.歡樂拉霸機	tab02		 103校內初賽
c018	98%	198	2016-03-23	5.班聯會主席選舉	tab02		 103校內初賽
b034	98%	196	2016-09-30	悠閒的超商店員	tab01		 貪婪演算法-零錢問題
c010	97%	191	2013-08-11	3.分數相加	tab02		 102校內初賽
b018	87%	191	2016-09-30	1000!	tab01		 大數運算-大數乘整數
c012	97%	181	2013-08-11	5.共同朋友	tab02		 102校內初賽
b028	90%	176	2016-09-30	忙碌的超商店員	tab01		 動態規劃-最少零錢數
c022	98%	166	2016-03-23	3.數列長度	tab02		 104校內初賽
c021	91%	164	2016-03-23	2.電信方案選擇	tab02		 104校內初賽
d016	99%	157	2012-07-07	98年彰雲嘉區第一題	tab03		 98年彰雲嘉區複賽
c017	94%	157	2016-03-23	4.你現在是第幾名？	tab02		 103校內初賽
b037	94%	154	2011-11-15	小數的密碼	tab01		 回溯法-列舉
d006	99%	152	2012-07-07	99年彰雲嘉區第一題	tab03		 99年彰雲嘉區複賽
b029	94%	151	2016-09-30	福袋!福袋!	tab01		 動態規劃-零錢組合數
d036	98%	149	2012-07-07	96年雲嘉區第一題	tab03		 96年雲嘉區複賽
d007	94%	149	2012-07-07	99年彰雲嘉區第二題	tab03		 99年彰雲嘉區複賽
c006	94%	149	2012-06-30	6.Facebook時間軸	tab02		 101校內初賽
b027	94%	149	2011-10-31	小綠人的城堡	tab01		 動態規劃-最大正方形區域
c024	95%	148	2016-03-23	5.全距	tab02		 104校內初賽
b035	98%	140	2016-09-30	超級保姆	tab01		 貪婪演算法-最小總耗費時間
d026	99%	136	2012-07-07	97年雲嘉區第一題	tab03		 97年雲嘉區複賽
d052	96%	135	2013-11-01	1.字串分解	tab03		 101年台中區複賽
d041	98%	134	2012-07-06	1.二進位字串	tab03		 100年台中區複賽
b038	96%	134	2011-11-15	法老王的石獅子	tab01		 回溯法-全排列
d017	98%	128	2016-10-07	98年彰雲嘉區第二題	tab03		 98年彰雲嘉區複賽
c013	95%	127	2013-08-11	6.讚(Like)	tab02		 102校內初賽
b030	91%	127	2011-11-01	隨選視訊	tab01		 動態規劃-01背包問題
b032	92%	125	2016-09-30	持續進步獎	tab01		 動態規劃-最長遞增子序列
b031	96%	124	2012-05-29	吃到飽餐廳	tab01		 動態規劃-無窮背包問題
d002	85%	123	2012-07-07	99年台中區第二題	tab03		 99年台中區複賽
d001	89%	122	2012-07-07	99年台中區第一題	tab03		 99年台中區複賽
b033	97%	121	2016-09-30	兩隻猴子	tab01		 動態規劃-最長共同子序列
b036	93%	117	2016-09-30	史萊姆王	tab01		 貪婪演算法-最小總花費
c023	89%	116	2016-03-23	4.最遙遠的距離	tab02		 104校內初賽
d058	94%	113	2013-11-04	1.基本指令應用	tab03		 101年彰雲嘉區複賽
d053	90%	111	2013-10-31	2.質因數分解	tab03		 101年台中區複賽
b039	96%	105	2011-12-23	最終兵器X	tab01		 回溯法-八皇后問題
g054	98%	96	2016-11-07	C.一定中大樂透	tab06		 NPSC 2009 國中組初賽
d027	98%	96	2015-06-09	97年雲嘉區第二題	tab03		 97年雲嘉區複賽
d063	93%	95	2015-09-07	1.時間差計算	tab03		 103年台中區複賽
d021	89%	93	2012-07-07	97年台中區第一題	tab03		 97年台中區複賽
g072	98%	91	2016-11-07	A.帕斯卡三角形	tab06		 NPSC 2010 國中組決賽
b040	91%	91	2011-11-15	以物易物	tab01		 回溯法-子集合總和
g058	99%	90	2016-11-07	G.總共需要多少錢?	tab06		 NPSC 2009 國中組初賽
c019	84%	89	2016-03-23	6.循環字串	tab02		 103校內初賽
c025	88%	88	2016-03-23	6.太鼓達人	tab02		 104校內初賽
g073	99%	85	2016-11-07	B.好吃的麵包	tab06		 NPSC 2010 國中組決賽
g066	93%	84	2016-11-07	A.迴文	tab06		 NPSC 2010 國中組初賽
d011	95%	84	2016-10-07	98年台中區第一題	tab03		 98年台中區複賽
g039	98%	83	2016-11-07	A.優惠方案	tab06		 NPSC 2008 國中組初賽
d069	91%	82	2015-09-14	1.棄保效應	tab03		 103年彰雲嘉區複賽
g028	100%	76	2016-11-07	C.不公平的人，是誰？	tab06		 NPSC 2007 國中組初賽
d031	99%	75	2012-07-07	96年台中區第一題	tab03		 96年台中區複賽
d064	85%	73	2016-09-30	2.數字排列問題	tab03		 103年台中區複賽
g003	100%	72	2016-11-07	C.數數字	tab06		 NPSC 2005 國中組初賽
d071	91%	72	2015-09-14	3.一元二次方程式的根	tab03		 103年彰雲嘉區複賽
d012	96%	71	2012-07-07	98年台中區第二題	tab03		 98年台中區複賽
c026	75%	66	2016-08-31	1.紅利點數折抵	tab02		 105校內初賽
g041	100%	65	2016-11-07	C.電費系統	tab06		 NPSC 2008 國中組初賽
g023	97%	64	2016-11-07	D.海加爾山之戰	tab06		 NPSC 2006 國中組決賽
g001	91%	64	2016-11-07	A.測謊機	tab06		 NPSC 2005 國中組初賽
d070	89%	64	2015-09-14	2.夾角度數	tab03		 103年彰雲嘉區複賽
c027	86%	64	2016-09-02	2.上課時間	tab02		 105校內初賽
g004	97%	63	2016-11-07	D.秘密	tab06		 NPSC 2005 國中組初賽
d059	95%	63	2014-12-11	2.表兄弟質數	tab03		 101年彰雲嘉區複賽
d004	95%	63	2012-10-02	99年台中區第四題	tab03		 99年台中區複賽
d032	94%	62	2012-07-07	96年台中區第二題	tab03		 96年台中區複賽
g030	94%	61	2016-11-07	E.白飯	tab06		 NPSC 2007 國中組初賽
h070	82%	59	2015-11-02	G.愛有等差	tab07		 NPSC 2009 高中組決賽
h050	98%	59	2016-11-07	B.幼稚國王去旅行	tab07		 NPSC 2008 高中組決賽
g057	98%	58	2016-11-07	F.生命靈數	tab06		 NPSC 2009 國中組初賽
g042	100%	58	2016-11-07	D.沙之國	tab06		 NPSC 2008 國中組初賽
g002	96%	54	2016-11-07	B.生死鬥	tab06		 NPSC 2005 國中組初賽
c029	95%	53	2016-08-31	4.好多發票	tab02		 105校內初賽
g049	95%	52	2016-11-07	E.鋪地磚	tab06		 NPSC 2008 國中組決賽
d003	85%	52	2012-07-07	99年台中區第三題	tab03		 99年台中區複賽
d033	71%	49	2012-07-07	96年台中區第三題	tab03		 96年台中區複賽
d014	94%	49	2012-07-07	98年台中區第四題	tab03		 98年台中區複賽
c030	96%	49	2016-08-07	5.挑戰魔王	tab02		 105校內初賽
g059	91%	48	2016-11-07	A.草地上的松鼠	tab06		 NPSC 2009 國中組決賽
h079	94%	47	2015-11-02	A.耶誕老人到你家	tab07		 NPSC 2010 高中組決賽
g032	90%	47	2016-11-07	A.畢氏定理	tab06		 NPSC 2007 國中組決賽
d067	96%	47	2016-09-02	5.三角測量定位	tab03		 103年台中區複賽
c028	82%	46	2016-08-07	3.Level Up!!	tab02		 105校內初賽
h116	87%	45	2015-11-02	A.蚯蚓國的謎題	tab07		 NPSC 2013 高中組初賽
g067	96%	44	2016-11-07	B.薑餅部落的危機	tab06		 NPSC 2010 國中組初賽
g050	88%	43	2016-11-07	F.優惠方案II	tab06		 NPSC 2008 國中組決賽
e019	88%	42	2015-12-04	1.機器人的位置	tab04		 103學年度全國決賽
d065	91%	42	2015-09-09	3.斯皮爾曼等級相關係數	tab03		 103年台中區複賽
d047	68%	42	2012-08-17	1.計算指數和	tab03		 100年彰雲嘉區複賽
h121	87%	41	2015-11-02	F.可魚果分配問題	tab07		 NPSC 2013 高中組初賽
g071	79%	41	2016-11-07	F.Lisa 的圍巾	tab06		 NPSC 2010 國中組初賽
g053	87%	41	2015-11-30	B.水之國奇幻冒險	tab06		 NPSC 2009 國中組初賽
g031	100%	40	2016-11-07	F.鬧鐘	tab06		 NPSC 2007 國中組初賽
g007	95%	39	2016-11-07	A.收集凱蒂貓	tab06		 NPSC 2005 國中組決賽
h032	86%	38	2016-11-07	D.打不倒的空氣人	tab07		 NPSC 2007 高中組初賽
d043	95%	38	2012-07-06	3.數字排序	tab03		 100年台中區複賽
d050	90%	37	2012-08-19	4.貨物集中問題	tab03		 100年彰雲嘉區複賽
h142	100%	36	2015-11-10	E.鋼鐵旗幟競賽	tab07		 NPSC 2014 高中組決賽
g052	97%	36	2016-11-07	A.樹上的松鼠	tab06		 NPSC 2009 國中組初賽
g045	97%	36	2016-11-07	A.犯人的編號	tab06		 NPSC 2008 國中組決賽
g010	97%	36	2016-11-07	D.似曾相識	tab06		 NPSC 2005 國中組決賽
c031	88%	36	2016-08-07	6.最後一個是誰	tab02		 105校內初賽
h044	90%	35	2016-11-07	B.下雨天	tab07		 NPSC 2008 高中組初賽
h028	95%	35	2016-11-07	H.PS3	tab07		 NPSC 2006 高中組決賽
d054	81%	35	2013-10-30	3.字型顯示	tab03		 101年台中區複賽
d048	97%	35	2012-08-17	2.虛擬亂數產生器	tab03		 100年彰雲嘉區複賽
h093	100%	34	2015-11-02	A.三角形金磚	tab07		 NPSC 2011 高中組決賽
h009	94%	34	2016-11-07	C.節約尺	tab07		 NPSC 2005 高中組決賽
g048	94%	34	2016-11-07	D.棒球練習	tab06		 NPSC 2008 國中組決賽
d008	92%	34	2012-10-09	99年彰雲嘉區第三題	tab03		 99年彰雲嘉區複賽
g034	97%	33	2016-11-07	C.國家寶藏	tab06		 NPSC 2007 國中組決賽
g033	100%	33	2016-11-07	B.友好數	tab06		 NPSC 2007 國中組決賽
g029	100%	33	2016-11-07	D.打不倒的空氣人	tab06		 NPSC 2007 國中組初賽
d005	97%	33	2012-10-09	99年台中區第五題	tab03		 99年台中區複賽
g017	89%	32	2015-11-30	D.水之都	tab06		 NPSC 2006 國中組初賽
d046	97%	32	2012-07-07	6.原根	tab03		 100年台中區複賽
h007	89%	31	2016-11-07	A.誰先晚餐	tab07		 NPSC 2005 高中組決賽
g037	97%	31	2016-11-07	F.數格子點	tab06		 NPSC 2007 國中組決賽
g026	100%	30	2016-11-07	A.霍格華茲特快車	tab06		 NPSC 2007 國中組初賽
h125	94%	29	2015-11-02	C.棒球練習場	tab07		 NPSC 2013 高中組決賽
g027	100%	29	2016-11-07	B.黑澀會美眉	tab06		 NPSC 2007 國中組初賽
g011	97%	29	2016-11-07	E.誰先晚餐	tab06		 NPSC 2005 國中組決賽
g008	100%	29	2016-11-07	B.節約尺	tab06		 NPSC 2005 國中組決賽
d042	97%	29	2012-07-06	2.循環冗餘檢查CRC	tab03		 100年台中區複賽
h019	100%	28	2015-11-30	E.漢米頓的麻煩	tab07		 NPSC 2006 高中組初賽
g062	93%	28	2016-11-07	D.有限狀態自動機	tab06		 NPSC 2009 國中組決賽
g018	88%	28	2016-11-07	E.達文西密碼	tab06		 NPSC 2006 國中組初賽
d049	97%	28	2012-10-02	3.三分密碼	tab03		 100年彰雲嘉區複賽
d044	96%	26	2012-07-07	4.無線網路訊號偵測	tab03		 100年台中區複賽
d018	100%	26	2012-07-07	98年彰雲嘉區第三題	tab03		 98年彰雲嘉區複賽
d055	83%	25	2015-08-02	4.基地台訊號覆蓋	tab03		 101年台中區複賽
d030	96%	25	2015-09-11	97年雲嘉區第五題	tab03		 97年雲嘉區複賽
g047	96%	24	2016-11-07	C.喵喵抓老鼠	tab06		 NPSC 2008 國中組決賽
g006	100%	24	2016-11-07	F.奇幻之樹	tab06		 NPSC 2005 國中組初賽
d022	75%	24	2012-07-07	97年台中區第二題	tab03		 97年台中區複賽
h107	85%	23	2015-11-02	G.電梯向上	tab07		 NPSC 2012 高中組初賽
g046	96%	23	2016-11-07	B.外星人的訊息	tab06		 NPSC 2008 國中組決賽
g009	96%	23	2016-11-07	C.怪物辨識	tab06		 NPSC 2005 國中組決賽
e001	82%	23	2015-11-11	1.搬雕像	tab04		 100學年度全國決賽
d019	96%	23	2012-07-07	98年彰雲嘉區第四題	tab03		 98年彰雲嘉區複賽
d015	92%	23	2012-07-07	98年台中區第五題	tab03		 98年台中區複賽
d013	92%	23	2012-07-07	98年台中區第三題	tab03		 98年台中區複賽
h156	100%	22	2016-09-09	D.三角尼姆	tab07		 NPSC 2015 高中組決賽
g078	88%	22	2016-11-07	G.失落的維京戰機	tab06		 NPSC 2010 國中組決賽
g022	88%	22	2016-11-07	C.兩個油瓶	tab06		 NPSC 2006 國中組決賽
h102	78%	21	2015-11-02	B.老蚯的寶物	tab07		 NPSC 2012 高中組初賽
h098	91%	21	2015-11-02	F.田忌賽馬	tab07		 NPSC 2011 高中組決賽
h088	95%	21	2015-11-13	C.摩斯電碼	tab07		 NPSC 2011 高中組初賽
h006	88%	21	2016-11-07	F.密碼安全設定	tab07		 NPSC 2005 高中組初賽
h002	78%	21	2016-11-07	B.惱人的零錢	tab07		 NPSC 2005 高中組初賽
g076	95%	21	2016-11-07	E.得分	tab06		 NPSC 2010 國中組決賽
g014	91%	21	2016-11-07	A.幼稚鬼的把戲	tab06		 NPSC 2006 國中組初賽
d051	66%	21	2012-08-19	5.導彈攔截	tab03		 100年彰雲嘉區複賽
h073	95%	20	2016-11-07	B.卡卡跑丁車	tab07		 NPSC 2010 高中組初賽
g070	100%	20	2016-11-07	E.傘兵	tab06		 NPSC 2010 國中組初賽
g025	100%	20	2016-11-07	F.PS3	tab06		 NPSC 2006 國中組決賽
g021	95%	20	2016-11-07	B.幼稚	tab06		 NPSC 2006 國中組決賽
g020	95%	20	2016-11-07	A.射手座之日	tab06		 NPSC 2006 國中組決賽
d028	100%	20	2015-10-02	97年雲嘉區第三題	tab03		 97年雲嘉區複賽
h132	79%	19	2015-11-10	B.寧寧數貓咪	tab07		 NPSC 2014 高中組初賽
g005	83%	19	2016-11-07	E.聯立多元一次方程式	tab06		 NPSC 2005 國中組初賽
e002	95%	19	2015-11-12	2.神秘的進位問題	tab04		 100學年度全國決賽
h037	100%	18	2016-11-07	C.小姐我認識你嗎	tab07		 NPSC 2007 高中組決賽
g040	95%	18	2016-11-07	B.首領的名字	tab06		 NPSC 2008 國中組初賽
g019	90%	18	2016-11-07	F.費波那星	tab06		 NPSC 2006 國中組初賽
d073	100%	18	2015-09-18	5.中置式轉後置式	tab03		 103年彰雲嘉區複賽
d072	86%	18	2015-09-18	4.動物數量統計	tab03		 103年彰雲嘉區複賽
d060	90%	18	2014-10-03	3.物理實驗	tab03		 101年彰雲嘉區複賽
h074	81%	17	2016-11-07	C.小丹妮與英文單字	tab07		 NPSC 2010 高中組初賽
d061	61%	17	2013-11-04	4.迴文	tab03		 101年彰雲嘉區複賽
h081	89%	16	2016-11-07	C.小丹尼與英文單字	tab07		 NPSC 2010 高中組決賽
h075	84%	16	2015-11-30	D.阿克圖洛斯．蒙斯克的煩惱	tab07		 NPSC 2010 高中組初賽
h024	94%	16	2016-11-07	D.分「樹」	tab07		 NPSC 2006 高中組決賽
g069	80%	16	2016-11-07	D.流水不腐	tab06		 NPSC 2010 國中組初賽
g064	89%	16	2016-11-07	F.風鈴	tab06		 NPSC 2009 國中組決賽
g035	94%	16	2016-11-07	D.MVP	tab06		 NPSC 2007 國中組決賽
d068	94%	16	2015-09-11	6.三色河內塔	tab03		 103年台中區複賽
d045	67%	16	2012-08-17	5.遊輪出航	tab03		 100年台中區複賽
d020	89%	16	2012-07-07	98年彰雲嘉區第五題	tab03		 98年彰雲嘉區複賽
h150	62%	15	2016-09-08	E.零	tab07		 NPSC 2015 高中組初賽
h087	88%	15	2015-11-02	B.積木封裝	tab07		 NPSC 2011 高中組初賽
h055	83%	15	2016-11-07	G.獎金	tab07		 NPSC 2008 高中組決賽
h020	88%	15	2016-11-07	F.營地	tab07		 NPSC 2006 高中組初賽
g068	79%	15	2016-11-07	C.幽靈特務報到	tab06		 NPSC 2010 國中組初賽
g036	100%	15	2016-11-07	E.猜數字	tab06		 NPSC 2007 國中組決賽
h118	67%	14	2015-11-02	C.胖胖天大大薯	tab07		 NPSC 2013 高中組初賽
h052	88%	14	2016-11-07	D.輾轉難眠	tab07		 NPSC 2008 高中組決賽
h034	93%	14	2016-11-07	F.打不倒的樹木人	tab07		 NPSC 2007 高中組初賽
g061	88%	14	2016-11-07	C.跑跑卡丁車	tab06		 NPSC 2009 國中組決賽
g043	78%	14	2016-11-07	E.PK賽	tab06		 NPSC 2008 國中組初賽
g038	93%	14	2016-11-07	G.折方塊	tab06		 NPSC 2007 國中組決賽
d066	82%	14	2015-09-10	4.網路設計	tab03		 103年台中區複賽
d057	93%	14	2014-09-20	6.配對問題	tab03		 101年台中區複賽
d056	82%	14	2015-12-09	5.RNA序列摺疊	tab03		 101年台中區複賽
h091	81%	13	2015-11-13	F.英雄Fantasy for you	tab07		 NPSC 2011 高中組初賽
h090	93%	13	2015-11-13	E.神雕大俠的困境	tab07		 NPSC 2011 高中組初賽
h086	87%	13	2015-11-13	A.旅行地圖	tab07		 NPSC 2011 高中組初賽
h067	93%	13	2016-11-07	D.跑跑卡丁車	tab07		 NPSC 2009 高中組決賽
h043	93%	13	2016-11-07	A.畢達哥拉斯之謎	tab07		 NPSC 2008 高中組初賽
g012	93%	13	2016-11-07	F.P方陣	tab06		 NPSC 2005 國中組決賽
d062	72%	13	2013-11-04	5.最短路徑	tab03		 101年彰雲嘉區複賽
d023	100%	13	2012-07-07	97年台中區第三題	tab03		 97年台中區複賽
h151	80%	12	2016-09-08	F.秋刀魚捕撈季	tab07		 NPSC 2015 高中組初賽
h140	67%	12	2015-11-10	C.北斗遺跡	tab07		 NPSC 2014 高中組決賽
h127	86%	12	2015-11-13	E.可魚果贈送問題	tab07		 NPSC 2013 高中組決賽
h119	86%	12	2015-11-13	D.RPG 遊戲之料理奇蹟	tab07		 NPSC 2013 高中組初賽
h062	100%	12	2016-11-07	F.漆海報	tab07		 NPSC 2009 高中組初賽
h029	100%	12	2016-11-07	A.千里傳情	tab07		 NPSC 2007 高中組初賽
g056	52%	12	2016-11-07	E.看動畫	tab06		 NPSC 2009 國中組初賽
g055	86%	12	2016-11-07	D.阿里不達轟	tab06		 NPSC 2009 國中組初賽
g015	92%	12	2016-11-07	B.貪食蛇	tab06		 NPSC 2006 國中組初賽
g013	100%	12	2016-11-07	G.裝備整理	tab06		 NPSC 2005 國中組決賽
h117	73%	11	2015-11-13	B.重建薑餅部落	tab07		 NPSC 2013 高中組初賽
h115	100%	11	2015-11-02	H.好大一座金礦	tab07		 NPSC 2012 高中組決賽
h111	92%	11	2015-11-13	D.小可魚兒向上游	tab07		 NPSC 2012 高中組決賽
h059	100%	11	2016-11-07	C.瘋狂博士的小型圖書館	tab07		 NPSC 2009 高中組初賽
h047	92%	11	2016-11-07	E.幼稚的災難	tab07		 NPSC 2008 高中組初賽
h033	85%	11	2016-11-07	E.東方幻想鄉	tab07		 NPSC 2007 高中組初賽
g075	48%	11	2016-11-07	D.三生萬物	tab06		 NPSC 2010 國中組決賽
g024	100%	11	2016-11-07	E.分「樹」	tab06		 NPSC 2006 國中組決賽
h136	62%	10	2015-11-10	F.校園偶像計劃	tab07		 NPSC 2014 高中組初賽
h123	83%	10	2015-11-13	A.可魚果運輸問題	tab07		 NPSC 2013 高中組決賽
h078	83%	10	2016-11-07	G.Lisa 澡堂	tab07		 NPSC 2010 高中組初賽
h061	83%	10	2016-11-07	E.檸檬汽水傳說？	tab07		 NPSC 2009 高中組初賽
h060	100%	10	2016-11-07	D.賽車	tab07		 NPSC 2009 高中組初賽
h058	91%	10	2016-11-07	B.電腦出租公司	tab07		 NPSC 2009 高中組初賽
h057	62%	10	2016-11-07	A.腹黑、傲嬌	tab07		 NPSC 2009 高中組初賽
g074	62%	10	2016-11-07	C.魔法氣泡	tab06		 NPSC 2010 國中組決賽
g065	83%	10	2016-11-07	G.整理CD	tab06		 NPSC 2009 國中組決賽
g063	100%	10	2016-11-07	E.糾結的水管	tab06		 NPSC 2009 國中組決賽
g060	91%	10	2016-11-07	B.KjumpingCube	tab06		 NPSC 2009 國中組決賽
g051	91%	10	2016-11-07	G.Poker	tab06		 NPSC 2008 國中組決賽
h137	69%	9	2015-11-10	G.華麗內餡格狀超好吃巧克力	tab07		 NPSC 2014 高中組初賽
h124	69%	9	2015-11-02	B.薑餅人的新樂園	tab07		 NPSC 2013 高中組決賽
h110	82%	9	2015-11-13	C.蚯蚓的遺跡保衛戰2	tab07		 NPSC 2012 高中組決賽
h108	100%	9	2015-11-13	A.曉涵的紙牌遊戲	tab07		 NPSC 2012 高中組決賽
h089	100%	9	2015-11-13	D.巨集危機	tab07		 NPSC 2011 高中組初賽
h063	100%	9	2016-11-07	G.大野羊和小綿狼	tab07		 NPSC 2009 高中組初賽
g044	90%	9	2016-11-07	F.世界盃	tab06		 NPSC 2008 國中組初賽
h129	62%	8	2015-11-13	G.胖胖天大大薯II	tab07		 NPSC 2013 高中組決賽
h104	73%	8	2015-11-13	D.長長的蚯蚓天天長長	tab07		 NPSC 2012 高中組初賽
h101	80%	8	2015-11-13	A.神祕的地圖	tab07		 NPSC 2012 高中組初賽
h084	100%	8	2016-11-07	F.轟炸任務	tab07		 NPSC 2010 高中組決賽
h066	100%	8	2016-11-07	C.矢量星球	tab07		 NPSC 2009 高中組決賽
g077	73%	8	2016-11-07	F.一棵開花的樹	tab06		 NPSC 2010 國中組決賽
h158	70%	7	2016-10-11	F.非對稱之美	tab07		 NPSC 2015 高中組決賽
h144	41%	7	2015-11-10	G.蚯蚓的智慧	tab07		 NPSC 2014 高中組決賽
h109	100%	7	2015-11-13	B.蚯蚓疊積木	tab07		 NPSC 2012 高中組決賽
h080	64%	7	2016-11-07	B.薑餅部落的浩劫	tab07		 NPSC 2010 高中組決賽
h076	58%	7	2016-11-07	E.山中小屋的背叛者	tab07		 NPSC 2010 高中組初賽
e023	64%	7	2015-12-11	5.最小與次小網路建構成本	tab04		 103學年度全國決賽
e003	88%	7	2015-11-26	3.新井字遊戲	tab04		 100學年度全國決賽
h113	67%	6	2015-11-13	F.史萊姆森林	tab07		 NPSC 2012 高中組決賽
e004	86%	6	2015-12-11	4.捷運路線	tab04		 100學年度全國決賽
h056	80%	4	2015-11-30	H.幼稚國王的行程	tab07		 NPSC 2008 高中組決賽
e025	100%	4	2016-11-21	1.雲端列印	tab04		 104學年度全國決賽
e027	100%	3	2016-11-25	3.框架區間	tab04		 104學年度全國決賽
e026	100%	3	2016-11-21	2.還原密碼	tab04		 104學年度全國決賽
h147	50%	2	2016-10-24	B.盜墓迷城	tab07		 NPSC 2015 高中組初賽
